
      .menu.text .one-forth1 {
        width: 200px;
        text-align: right; }
        .menus .text .one-forth1 .price1 {
          font-size: 12px;
          color: rgba(0, 0, 0, 0.2);
          font-weight: 600;
          line-height: 1.3;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -ms-transition: all 0.3s ease;
          transition: all 0.3s ease; }

         
          .container {
            background-color: gray;
            background: rgba(0,0,0,0.4); 
            position: absolute;
            width: 100px;
            min-height: 100px;
            left: 0;
            top: 0;
            text-align:center;
          }
          .content {
            border: 2px solid white;
            border-radius: 25px;
            background-color: #ffffff; 
            position:absolute;
            top:50%;
            left:50%;
            width: 60%;
            height: 50px;
            transform:translate(-50%, -50%)
          }
        

          body { font-family: Arial, Helvetica, sans-serif;}
		button{
			all: unset;
			background-color: #990000;
			color: white;
			padding: 15px 25px;
			border-radius: 6px;
			cursor: pointer;
		}
		.modal{
			position: fixed;
			top: 0; left: 0;
			width: 100%; height: 100%;
			display: flex;
			justify-content: center;
			align-items : center;
		}
		.md_overlay {
			background-color: rgba(0, 0, 0, 0.6);
			width: 100%; height: 100%;
			position: absolute;
		}
		.md_content {
			width: 20%;
			position: relative;
			padding: 50px 100px;
			background-color: white;
			text-align: center;
			border-radius: 6px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0, 0, 0, 0.20);
		}
		h1 {
			margin:0; 
			padding: 5px;
		}
		.hidden {
			display: none;
		}
		.modal_text { padding: 16px; }
          





         

          