<!DOCTYPE html>
<html lang="en">
<head>
<title>맛.zip - 냉장고 관리</title>
<!-- 타이틀 수정  -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel"
	rel="stylesheet">

<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">

<link rel="stylesheet" href="css/aos.css">

<link rel="stylesheet" href="css/ionicons.min.css">

<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">


<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>


<!-- 
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <style media="screen">
   .wrap{
     width: 2000px;
     height: 200px;
     overflow-x: scroll;
     white-space:nowrap
   }
   .wrap img{
       width:300px;
       height:100%;
   }
 </style>
  -->

<style>
html, body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	text-align: center;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.clearfix:after {
	content: '';
	display: block;
	clear: both;
	float: none;
}

.title {
	margin-bottom: 0;
	text-align: center;
	font-size: 30px;
	color: #333;
}

.link, .link:visited {
	display: inline-block;
	margin: 20px 0;
	color: #555;
	text-decoration: none;
	font-weight: bold;
}

.link:hover, .link:focus {
	color: #9fd6c2;
}
/* container - body */
#container {
	width: 800px;
	margin: auto;
}

.slide_wrap {
	position: relative;
	width: 800px;
	margin: auto;
	padding-bottom: 30px;
}

.slide_box {
	width: 100%;
	margin: auto;
	overflow-x: hidden;
}

.slide_content {
	display: table;
	float: left;
	width: 200px;
	height: 200px;
}

.slide_content>p {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	color: #555;
}

.slide_content.slide01 {
	background: #ffffff;
}

.slide_btn_box>button {
	position: absolute;
	top: 30%;
	margin-top: -20px;
	width: 50px;
	height: 50px;
	font-size: 14px;
	color: #fff;
	background: #6c757d;
	border: 2px solid #6c757d;
	cursor: pointer;
}

.slide_btn_box>.slide_btn_prev {
	left: -100px;
}

.slide_btn_box>.slide_btn_next {
	right: -100px;
}

.slide_pagination {
	position: absolute;
	left: 50%;
	bottom: 7%;
	list-style: none;
	margin: 0;
	padding: 0;
	transform: translateX(-50%);
}

.slide_pagination .dot {
	display: inline-block;
	width: 15px;
	height: 15px;
	margin: 0 5px;
	overflow: hidden;
	background: #ddd;
	border-radius: 50%;
	transition: 0.3s;
}

.slide_pagination .dot.dot_active {
	background: #333;
}

.slide_pagination .dot a {
	display: block;
	width: 100%;
	height: 100%;
}

*{margin:0; padding:0;}
a.button{display:inline-block; padding: 10px 20px; text-decoration:none; color:#fff; background:#000; margin:20px;}
#modal{
  display:none;
  position:fixed; 
  width:100%; height:100%;
  top:0; left:0; 
  background:rgba(0,0,0,0.3);
}
.modal-con{
  display:none;
  position:fixed;
  top:50%; left:50%;
  transform: translate(-50%,-50%);
  max-width: 30%;
  min-height: 10%;
  background:#fff;
}
.modal-con .title{
  font-size:20px; 
  padding: 20px; 
  background : red;
}
.modal-con .con{
  font-size:15px; line-height:1.3;
  padding: 30px;
}
.modal-con .close{
  display:block;
  position:absolute;
  width:30px; height:30px;
  border-radius:50%; 
  border: 3px solid #000;
  text-align:center; line-height: 30px;
  text-decoration:none;
  color:#000; font-size:20px; font-weight: bold;
  right:10px; top:10px;
}
    





</style>



</head>


<body>

	<nav
		class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
		id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img
				src="images/logo.png"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">오늘의
							추천</a></li>
					<li class="nav-item"><a href="blog-single.html"
						class="nav-link">요리 레시피</a></li>
					<li class="nav-item active"><a href="menu.html"
						class="nav-link">냉장고 관리</a></li>
					<li class="nav-item"><a href="reservation.html"
						class="nav-link">장보기 메모</a></li>
					<!--<li class="nav-item"><a href="about.html" class="nav-link"></a></li>-->
					<!--<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>-->
					<li class="nav-item"><button type="button"
							class="btn btn-primary nav-link"
							onclick="location.href='login.html' ">로그인</button></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2"
		style="background-image: url('images/fresh2.jpeg');"
		data-stellar-background-ratio="0.1">
		<div class="overlay"></div>
		<div class="container">
			<div
				class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
				</br>
			</br>
		</br></br></br></br>
					<h1 class="mb-2 bread">냉장고 관리</h1>
					<p class="breadcrumbs">
						<span class="mr-2"><a href="index.html">오늘의 추천<i
								class="ion-ios-arrow-forward"></i></a></span> <span>냉장고 관리 <i
							class="ion-ios-arrow-forward"></i></span>
					</p>
				</div>
				<!-- p 태그 내용 수정  -->
			</div>
		</div>
	</section>

	<!-- 냉장,냉동,실온 개체 수 측정하는 항목 
                   검색창,검색 버튼, 항목 설정 기능 추가 -->
	<section class="ftco-section ftco-counter img" id="section-counter"
		style="background-image: url(images/fresh2.jpeg);"
		data-stellar-background-ratio="0.1">
		<div class="container">
			<div class="row d-md-flex align-items-center justify-content-center">
				<div class="col-lg-10">
					<div class="row d-md-flex align-items-center">

						<div
							class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="1000">0</strong> <span>신선</span>
									</br> </br> </br> </br> </br> </br> </br> 
								</div>
							</div>
						</div>
						<div
							class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="1000">0</strong> <span>보통</span>
									</br>
									<form action="#">
										<input type="text" class="form-control mb-2 text-center"
											placeholder="검색어를 입력하세요" id="keyword">



										<div class="select-wrap one-third">

											<select name="" id="" class="form-control ">
												<option value="">이름</option>
												<option value="">종류</option>
												<option value="">유효기간</option>
												<option value="">보관일수</option>
												<option value="">구입일자</option>
											</select>
										</div>

										</br> <input type="submit" value="검색"
											class="btn btn-primary py-2 px-7"> 
								</div>
							</div>
						</div>
						<div
							class="col-md d-flex justify-content-center counter-wrap ftco-animate">
							<div class="block-18">
								<div class="text">
									<strong class="number" data-number="1000">0</strong> <span>위험</span>

									</br> </br> </br> </br> </br> </br> </br> 



								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</br>
	<!-- 냉장,냉동,실온 개체 수 측정하는 항목 
                   검색창,검색 버튼, 항목 설정 기능 추가 끝 -->






	<div id="container">
		<div class="slide_wrap">
			<div class="slide_box">
				<div class="slide_list clearfix">
					<div class="slide_content slide01">

						<p>


							<img src="images/4.jpg" width=200px height=130px;"> 올리브유

						</p>
						<p>


							<img src="images/2.jpeg" width=200px height=130px;"> 토마토

						</p>

					</div>
					<div class="slide_content slide01">

						<p>


							<img src="images/water.jpeg" width=200px height=130px;"> 물

						</p>
						<p>


							<img src="images/2.jpeg" width=200px height=130px;"> 토마토

						</p>

					</div>
					<div class="slide_content slide01">

						<p>


							<img src="images/water.jpeg" width=200px height=130px;"> 물

						</p>
						<p>


							<img src="images/2.jpeg" width=200px height=130px;"> 토마토

						</p>

					</div>
					<div class="slide_content slide01">

						<p>


							<img src="images/4.jpg" width=200px height=130px;"> 올리브유

						</p>
						<p>


							<img src="images/2.jpeg" width=200px height=130px;"> 토마토

						</p>

					</div>


					<!-- // .slide_list -->
				</div>
				<!-- // .slide_box -->
				<div class="slide_btn_box">
					<button type="button" class="slide_btn_prev">이전</button>
					<button type="button" class="slide_btn_next">다음</button>
				</div>
				<!-- // .slide_btn_box -->
				<ul class="slide_pagination"></ul>
				<!-- // .slide_pagination -->
			</div>
			<!-- // .slide_wrap -->
		</div>
		<!-- // .container -->

		<script>
		
    (function () {
      const slideList = document.querySelector('.slide_list');  // Slide parent dom
      const slideContents = document.querySelectorAll('.slide_content');  // each slide dom
      const slideBtnNext = document.querySelector('.slide_btn_next'); // next button
      const slideBtnPrev = document.querySelector('.slide_btn_prev'); // prev button
      const pagination = document.querySelector('.slide_pagination');
      const slideLen = slideContents.length;  // slide length
      const slideWidth = 400; // slide width
      const slideSpeed = 300; // slide speed
      const startNum = 0; // initial slide index (0 ~ 4)
      
      slideList.style.width = slideWidth * (slideLen + 2) + "px";
      
      // Copy first and last slide
      let firstChild = slideList.firstElementChild;
      let lastChild = slideList.lastElementChild;
      let clonedFirst = firstChild.cloneNode(true);
      let clonedLast = lastChild.cloneNode(true);

      // Add copied Slides
      slideList.appendChild(clonedFirst);
      slideList.insertBefore(clonedLast, slideList.firstElementChild);

      // Add pagination dynamically
      let pageChild = '';
      for (var i = 0; i < slideLen; i++) {
        pageChild += '<li class="dot';
        pageChild += (i === startNum) ? ' dot_active' : '';
        pageChild += '" data-index="' + i + '"><a href="#"></a></li>';
      }
      pagination.innerHTML = pageChild;
      const pageDots = document.querySelectorAll('.dot'); // each dot from pagination

      slideList.style.transform = "translate3d(-" + (slideWidth * (startNum + 1)) + "px, 0px, 0px)";

      let curIndex = startNum; // current slide index (except copied slide)
      let curSlide = slideContents[curIndex]; // current slide dom
      curSlide.classList.add('slide_active');

      /** Next Button Event */
      slideBtnNext.addEventListener('click', function() {
        if (curIndex <= slideLen - 1) {
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 2)) + "px, 0px, 0px)";
        }
        if (curIndex === slideLen - 1) {
          setTimeout(function() {
            slideList.style.transition = "0ms";
            slideList.style.transform = "translate3d(-" + slideWidth + "px, 0px, 0px)";
          }, slideSpeed);
          curIndex = -1;
        }
        curSlide.classList.remove('slide_active');
        pageDots[(curIndex === -1) ? slideLen - 1 : curIndex].classList.remove('dot_active');
        curSlide = slideContents[++curIndex];
        curSlide.classList.add('slide_active');
        pageDots[curIndex].classList.add('dot_active');
      });

      /** Prev Button Event */
      slideBtnPrev.addEventListener('click', function() {
        if (curIndex >= 0) {
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * curIndex) + "px, 0px, 0px)";
        }
        if (curIndex === 0) {
          setTimeout(function() {
            slideList.style.transition = "0ms";
            slideList.style.transform = "translate3d(-" + (slideWidth * slideLen) + "px, 0px, 0px)";
          }, slideSpeed);
          curIndex = slideLen;
        }
        curSlide.classList.remove('slide_active');
        pageDots[(curIndex === slideLen) ? 0 : curIndex].classList.remove('dot_active');
        curSlide = slideContents[--curIndex];
        curSlide.classList.add('slide_active');
        pageDots[curIndex].classList.add('dot_active');
      });

      /** Pagination Button Event */
      let curDot;
      Array.prototype.forEach.call(pageDots, function (dot, i) {
        dot.addEventListener('click', function (e) {
          e.preventDefault();
          curDot = document.querySelector('.dot_active');
          curDot.classList.remove('dot_active');
          
          curDot = this;
          this.classList.add('dot_active');

          curSlide.classList.remove('slide_active');
          curIndex = Number(this.getAttribute('data-index'));
          curSlide = slideContents[curIndex];
          curSlide.classList.add('slide_active');
          slideList.style.transition = slideSpeed + "ms";
          slideList.style.transform = "translate3d(-" + (slideWidth * (curIndex + 1)) + "px, 0px, 0px)";
        });
      });
    })();
	
	function openModal(modalname){
    document.get
    $("#modal").fadeIn(300);
    $("."+modalname).fadeIn(300);
  }
  
  $("#modal, .close").on('click',function(){
    $("#modal").fadeOut(300);
    $(".modal-con").fadeOut(300);
  });

	
  </script>
	</div>

	</div>



	</div>




	<div class="row">
		<div class="col-md-6 col-lg-4 menu-wrap">
		
			<div class="heading-menu text-center ftco-animate">
				<h3>냉장</h3>
			</div>
	

		<div class="menus d-flex ftco-animate">
							<div class="menu-img img"
																	style="background-image: url(images/plus.jpg);"></div>
							
								
									
									
										<div id="wrap">
											<a href="javascript:openModal('modal1');" class="button modal-open">상세 정보</a>
											<div id="modal"></div>
											<div class="modal-con modal1">
											  <a href="javascript:;" class="close">X</a>
											  <p class="title">토마토</p>
											  <div class="con">
												Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
											  </div>
											</div>

								
								
							
		</div>
	</div>
			  
			
				
			
	
						<!-- 	<div class="menu-img img"
					 	onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div> -->
						
						
						
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img"
								onclick="confirm('추가 하시겠습니까?')"
									style="background-image: url(images/plus.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									
									<div class="one-half">
										<span class="price">식자재를 추가하세요</span>
									</div>
								</div>
								
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img"
								onclick="confirm('추가 하시겠습니까?')"
									style="background-image: url(images/plus.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									
									<div class="one-half">
										<span class="price">식자재를 추가하세요</span>
									</div>
								</div>
								
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img"
								onclick="confirm('추가 하시겠습니까?')"
									style="background-image: url(images/plus.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									
									<div class="one-half">
										<span class="price">식자재를 추가하세요</span>
									</div>
								</div>
								
							</div>
						</div>
						<div class="menus d-flex ftco-animate">
							<div class="menu-img img"
								onclick="confirm('추가 하시겠습니까?')"
									style="background-image: url(images/plus.jpg);"></div>
							<div class="text">
								<div class="d-flex">
									
									<div class="one-half">
										<span class="price">식자재를 추가하세요</span>
									</div>
								</div>
								
							</div>
						</div>
				
			
		</div>

		<div class="col-md-6 col-lg-4 menu-wrap">
			<div class="heading-menu text-center ftco-animate">
				<h3>냉동</h3>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					style="background-image: url(images/breakfast-8.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						<div class="one-half">
							<h3>토마토</h3>

							<div class="one-forth1">
								<span class="price1">종류 : 야채류 </br></span>
								<span class="price1">유효기간 : 30일</br> </span>
								<span class="price1">보관일수 : 4일 경과</br> </span>
								<span class="price1">구입일자 : 20.06.18 </span>
								
								</div>

						</div>
						
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
		
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>

		<div class="col-md-6 col-lg-4 menu-wrap">
			
			<div class="heading-menu text-center ftco-animate">
				<h3>실온</h3>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					style="background-image: url(images/breakfast-8.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						<div class="one-half">
							<h3>토마토</h3>
							<div class="one-forth1">
								<span class="price1">종류 : 야채류 </br></span>
								<span class="price1">유효기간 : 30일</br> </span>
								<span class="price1">보관일수 : 4일 경과</br> </span>
								<span class="price1">구입일자 : 20.06.18 </span>
								
								</div>

						</div>
						
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			<div class="menus d-flex ftco-animate">
				<div class="menu-img img"
					onclick="confirm('추가 하시겠습니까?')"
						style="background-image: url(images/plus.jpg);"></div>
				<div class="text">
					<div class="d-flex">
						
						<div class="one-half">
							<span class="price">식자재를 추가하세요</span>
						</div>
					</div>
					
				</div>
			</div>
			
			
		

		</div>


		<!--  -->

	</div>
	</section>


	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Kusina</h2>
						<p>Far far away, behind the word mountains, far from the
							countries Vokalia and Consonantia, there live the blind texts.</p>
						<ul
							class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="#"><span
									class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span
									class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span
									class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Open Hours</h2>
						<ul class="list-unstyled open-hours">
							<li class="d-flex"><span>Monday</span><span>9:00 -
									24:00</span></li>
							<li class="d-flex"><span>Tuesday</span><span>9:00 -
									24:00</span></li>
							<li class="d-flex"><span>Wednesday</span><span>9:00 -
									24:00</span></li>
							<li class="d-flex"><span>Thursday</span><span>9:00 -
									24:00</span></li>
							<li class="d-flex"><span>Friday</span><span>9:00 -
									02:00</span></li>
							<li class="d-flex"><span>Saturday</span><span>9:00 -
									02:00</span></li>
							<li class="d-flex"><span>Sunday</span><span> Closed</span></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Newsletter</h2>
						<p>Far far away, behind the word mountains, far from the
							countries.</p>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center"
									placeholder="Enter email address"> <input type="submit"
									value="Subscribe" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Instagram</h2>
						<div class="thumb d-sm-flex">
							<a href="#" class="thumb-menu img"
								style="background-image: url(images/insta-1.jpg);"> </a> <a
								href="#" class="thumb-menu img"
								style="background-image: url(images/insta-2.jpg);"> </a> <a
								href="#" class="thumb-menu img"
								style="background-image: url(images/insta-3.jpg);"> </a>
						</div>
						<div class="thumb d-flex">
							<a href="#" class="thumb-menu img"
								style="background-image: url(images/insta-4.jpg);"> </a> <a
								href="#" class="thumb-menu img"
								style="background-image: url(images/insta-5.jpg);"> </a> <a
								href="#" class="thumb-menu img"
								style="background-image: url(images/insta-6.jpg);"> </a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>
			document.write(new Date().getFullYear());
		</script>
						All rights reserved | This template is made with <i
							class="icon-heart" aria-hidden="true"></i> by <a
							href="https://colorlib.com" target="_blank">Colorlib</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen">
		<svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none"
				stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg>
	</div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>
</html>